distributionUrl=https://artifactory.kroger.com/artifactory/jcenter-cache/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://artifactory.kroger.com/artifactory/jcenter-cache/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
